    /*
    Flaticon icon font: Flaticon
    Creation date: 23/02/2020 21:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-door:before { content: "\f100"; }
.flaticon-bedroom:before { content: "\f101"; }
.flaticon-plug:before { content: "\f102"; }
.flaticon-recycle-bin:before { content: "\f103"; }
.flaticon-stairs:before { content: "\f104"; }
.flaticon-work-table:before { content: "\f105"; }
.flaticon-wardrobe:before { content: "\f106"; }
.flaticon-chair:before { content: "\f107"; }
.flaticon-phone:before { content: "\f108"; }
.flaticon-key:before { content: "\f109"; }
.flaticon-mirror:before { content: "\f10a"; }
.flaticon-bathroom:before { content: "\f10b"; }
.flaticon-window:before { content: "\f10c"; }
.flaticon-television:before { content: "\f10d"; }
.flaticon-house:before { content: "\f10e"; }
.flaticon-clock:before { content: "\f10f"; }
.flaticon-armchair:before { content: "\f110"; }
.flaticon-baby-crib:before { content: "\f111"; }
.flaticon-curtain:before { content: "\f112"; }
.flaticon-lamp:before { content: "\f113"; }
.flaticon-chest:before { content: "\f114"; }
.flaticon-towels:before { content: "\f115"; }
.flaticon-garage:before { content: "\f116"; }
.flaticon-kitchen:before { content: "\f117"; }
.flaticon-pillow:before { content: "\f118"; }
.flaticon-ceiling-light:before { content: "\f119"; }
.flaticon-air-conditioner:before { content: "\f11a"; }
.flaticon-fan:before { content: "\f11b"; }
.flaticon-iron:before { content: "\f11c"; }
.flaticon-ironing-board:before { content: "\f11d"; }
.flaticon-microwave:before { content: "\f11e"; }
.flaticon-bucket:before { content: "\f11f"; }
.flaticon-sink:before { content: "\f120"; }
.flaticon-television-1:before { content: "\f121"; }
.flaticon-vacuum-cleaner:before { content: "\f122"; }
.flaticon-mailbox:before { content: "\f123"; }
.flaticon-library:before { content: "\f124"; }
.flaticon-dressing-table:before { content: "\f125"; }
.flaticon-alarm-clock:before { content: "\f126"; }
.flaticon-oven:before { content: "\f127"; }
.flaticon-picture:before { content: "\f128"; }
.flaticon-ruler:before { content: "\f129"; }
.flaticon-star:before { content: "\f12a"; }
.flaticon-event:before { content: "\f12b"; }
.flaticon-share:before { content: "\f12c"; }
.flaticon-writing:before { content: "\f12d"; }
.flaticon-home:before { content: "\f12e"; }
.flaticon-layers:before { content: "\f12f"; }
.flaticon-checklist:before { content: "\f130"; }
.flaticon-facebook:before { content: "\f131"; }
.flaticon-linkedin:before { content: "\f132"; }
.flaticon-instagram:before { content: "\f133"; }
.flaticon-twitter:before { content: "\f134"; }
.flaticon-blog:before { content: "\f135"; }
.flaticon-writing-1:before { content: "\f136"; }
.flaticon-list:before { content: "\f137"; }
.flaticon-headset:before { content: "\f138"; }
.flaticon-company-1:before { content: "\f139"; }
.flaticon-playstore:before { content: "\f13a"; }
.flaticon-apple:before { content: "\f13b"; }
.flaticon-search:before { content: "\f13c"; }
.flaticon-left-quote:before { content: "\f13d"; }
.flaticon-bone:before { content: "\f13e"; }
.flaticon-home-1:before { content: "\f13f"; }
.flaticon-eye:before { content: "\f140"; }
.flaticon-new:before { content: "\f141"; }
.flaticon-history:before { content: "\f142"; }
.flaticon-user:before { content: "\f143"; }
.flaticon-clipboard:before { content: "\f144"; }
.flaticon-bookmark:before { content: "\f145"; }
.flaticon-shut-down-button:before { content: "\f146"; }
.flaticon-sales-agent:before { content: "\f147"; }
.flaticon-company:before { content: "\f148"; }
.flaticon-sold:before { content: "\f149"; }
.flaticon-telephone:before { content: "\f14a"; }
.flaticon-location:before { content: "\f14b"; }
.flaticon-speech-bubble:before { content: "\f14c"; }
.flaticon-villa:before { content: "\f14d"; }
.flaticon-beach-house:before { content: "\f14e"; }
.flaticon-apartment:before { content: "\f14f"; }
    
    $font-Flaticon-door: "\f100";
    $font-Flaticon-bedroom: "\f101";
    $font-Flaticon-plug: "\f102";
    $font-Flaticon-recycle-bin: "\f103";
    $font-Flaticon-stairs: "\f104";
    $font-Flaticon-work-table: "\f105";
    $font-Flaticon-wardrobe: "\f106";
    $font-Flaticon-chair: "\f107";
    $font-Flaticon-phone: "\f108";
    $font-Flaticon-key: "\f109";
    $font-Flaticon-mirror: "\f10a";
    $font-Flaticon-bathroom: "\f10b";
    $font-Flaticon-window: "\f10c";
    $font-Flaticon-television: "\f10d";
    $font-Flaticon-house: "\f10e";
    $font-Flaticon-clock: "\f10f";
    $font-Flaticon-armchair: "\f110";
    $font-Flaticon-baby-crib: "\f111";
    $font-Flaticon-curtain: "\f112";
    $font-Flaticon-lamp: "\f113";
    $font-Flaticon-chest: "\f114";
    $font-Flaticon-towels: "\f115";
    $font-Flaticon-garage: "\f116";
    $font-Flaticon-kitchen: "\f117";
    $font-Flaticon-pillow: "\f118";
    $font-Flaticon-ceiling-light: "\f119";
    $font-Flaticon-air-conditioner: "\f11a";
    $font-Flaticon-fan: "\f11b";
    $font-Flaticon-iron: "\f11c";
    $font-Flaticon-ironing-board: "\f11d";
    $font-Flaticon-microwave: "\f11e";
    $font-Flaticon-bucket: "\f11f";
    $font-Flaticon-sink: "\f120";
    $font-Flaticon-television-1: "\f121";
    $font-Flaticon-vacuum-cleaner: "\f122";
    $font-Flaticon-mailbox: "\f123";
    $font-Flaticon-library: "\f124";
    $font-Flaticon-dressing-table: "\f125";
    $font-Flaticon-alarm-clock: "\f126";
    $font-Flaticon-oven: "\f127";
    $font-Flaticon-picture: "\f128";
    $font-Flaticon-ruler: "\f129";
    $font-Flaticon-star: "\f12a";
    $font-Flaticon-event: "\f12b";
    $font-Flaticon-share: "\f12c";
    $font-Flaticon-writing: "\f12d";
    $font-Flaticon-home: "\f12e";
    $font-Flaticon-layers: "\f12f";
    $font-Flaticon-checklist: "\f130";
    $font-Flaticon-facebook: "\f131";
    $font-Flaticon-linkedin: "\f132";
    $font-Flaticon-instagram: "\f133";
    $font-Flaticon-twitter: "\f134";
    $font-Flaticon-blog: "\f135";
    $font-Flaticon-writing-1: "\f136";
    $font-Flaticon-list: "\f137";
    $font-Flaticon-headset: "\f138";
    $font-Flaticon-company-1: "\f139";
    $font-Flaticon-playstore: "\f13a";
    $font-Flaticon-apple: "\f13b";
    $font-Flaticon-search: "\f13c";
    $font-Flaticon-left-quote: "\f13d";
    $font-Flaticon-bone: "\f13e";
    $font-Flaticon-home-1: "\f13f";
    $font-Flaticon-eye: "\f140";
    $font-Flaticon-new: "\f141";
    $font-Flaticon-history: "\f142";
    $font-Flaticon-user: "\f143";
    $font-Flaticon-clipboard: "\f144";
    $font-Flaticon-bookmark: "\f145";
    $font-Flaticon-shut-down-button: "\f146";
    $font-Flaticon-sales-agent: "\f147";
    $font-Flaticon-company: "\f148";
    $font-Flaticon-sold: "\f149";
    $font-Flaticon-telephone: "\f14a";
    $font-Flaticon-location: "\f14b";
    $font-Flaticon-speech-bubble: "\f14c";
    $font-Flaticon-villa: "\f14d";
    $font-Flaticon-beach-house: "\f14e";
    $font-Flaticon-apartment: "\f14f";